SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

REACT_APP_ENV="prod"
REACT_APP_UNSPLASH_API_KEY="3Aw5X4DAYM5iT7MXgtQ-L6oUfnWUjgoyoZDGnyaWjIQ"

REACT_APP_FIREBASE_API_KEY="AIzaSyADoNyBdN2inTmIK2MLb8uF93G_Wc22KlI"
REACT_APP_FIREBASE_AUTH_DOMAIN="createawesomeads-2288d.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL=""
REACT_APP_FIREBASE_PROJECT_ID="createawesomeads-2288d"
REACT_APP_FIREBASE_STORAGE_BUCKET="createawesomeads-2288d.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID="940731699247"
REACT_APP_FIREBASE_APP_ID="1:940731699247:web:d37f64e96835310c8336da"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XSJ3ZQP0N2"